{% load static %}

<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IBIN</title>
   <!--  <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name="viewport" content="initial-scale=0.2, maximum-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="{% static 'assets/css/cs-skin-elastic.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css'%}">
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />
	
	<!-- open street map	 -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">

	<style>
		#weatherWidget .currentDesc {
			color: #ffffff!important;
		}
			.traffic-chart {
				min-height: 335px;
			}
			#flotPie1  {
				height: 150px;
			}
			#flotPie1 td {
				padding:3px;
			}
			#flotPie1 table {
				top: 20px!important;
				right: -10px!important;
			}
			.chart-container {
				display: table;
				min-width: 270px ;
				text-align: right;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			#flotLine5  {
				 height: 105px;
			}

			#flotBarChart {
				height: 150px;
			}
			#cellPaiChart{
				height: 160px;
			}
			
			aside.left-panel {
			  background: #ffffff;
			  height: 100vh;
			  padding: 0;
			  vertical-align: top;
			  width: 250px;
			 -webkit-box-shadow: 0px 0 0px rgba(0, 0, 0, 0);
			  box-shadow: 0px 0 0px rgba(0, 0, 0, 0);
			  position: fixed;
			  left: 0;
			  bottom: 0;
			  top: 70px;
			  z-index: 999; }
			
			.navbar .navbar-nav {
				float: none;
				position: relative; }
				.navbar .navbar-nav > li {
				  padding-left: 20px;
				  padding-right: 20px; }
				  .navbar .navbar-nav > li.active {
					background: #bab1b1; }
				.navbar .navbar-nav li {
				  width: 100%; }
				  .navbar .navbar-nav li.active .menu-icon, .navbar .navbar-nav li:hover .toggle_nav_button:before,
				  .navbar .navbar-nav li .toggle_nav_button.nav-open:before {
					color: #6abd8f; }
				  .navbar .navbar-nav li .dropdown-toggle:after {
					display: none; }
				  .navbar .navbar-nav li > a {
					background: none !important;
					color: #6abd8f;
					display: inline-block;
					font-size: 18px;
					line-height: 26px;
					padding: 14px 0;
					position: relative;
					width: 100%; }
					.navbar .navbar-nav li > a:hover, .navbar .navbar-nav li > a:hover .menu-icon {
					  color: #60709c; }
					.navbar .navbar-nav li > a .menu-icon {
					  color: #6abd8f;
					  float: left;
					  margin-top: 1px;
					  width: 45px;
					  text-align: left;
					  z-index: 9; }
					
				  .navbar .navbar-nav li.menu-item-has-children {
					position: relative; }
					.navbar .navbar-nav li.menu-item-has-children a {
					  line-height: 30px; }
					  .navbar .navbar-nav li.menu-item-has-children a:before {
						content: "";
						position: absolute;
						top: 23px;
						right: 0;
						width: 8px;
						height: 8px;
						border-style: solid;
						border-width: 1px;
						border-color: #60709c #60709c transparent transparent;
						-webkit-transform: rotate(45deg);
								transform: rotate(45deg);
						-webkit-transition: all .25s ease;
						transition: all .25s ease; }
					  .navbar .navbar-nav li.menu-item-has-children a:hover:before {
						border-color: #60709c #60709c transparent transparent; }
					.navbar .navbar-nav li.menu-item-has-children .sub-menu {
					  background: #fff;
					  border: none;
					  -webkit-box-shadow: none;
							  box-shadow: none;
					  overflow-y: hidden;
					  padding: 0 0 0 35px; }
					  .navbar .navbar-nav li.menu-item-has-children .sub-menu li {
						position: relative; }
					  .navbar .navbar-nav li.menu-item-has-children .sub-menu i {
						color: #6abd8f;
						float: left;
						padding: 0;
						position: absolute;
						left: -20px;
						font-size: 16px;
						top: 8px; }
					  .navbar .navbar-nav li.menu-item-has-children .sub-menu a {
						padding: 2px 0 2px 30px; }
						.navbar .navbar-nav li.menu-item-has-children .sub-menu a:before {
						  content: '';
						  display: none; }
						.navbar .navbar-nav li.menu-item-has-children .sub-menu a .menu-icon {
						  top: 10px;
						  text-align: left;
						  width: 25px; }
					.navbar .navbar-nav li.menu-item-has-children.show a:before {
					  border-color: transparent #607d8b #607d8b transparent;
					  top: 20px;
					  right: -5px; }
					.navbar .navbar-nav li.menu-item-has-children.show a:hover:before {
					  border-color: transparent #60709c #60709c transparent; }
					.navbar .navbar-nav li.menu-item-has-children.show .sub-menu {
					  max-height: 1000px;
					  opacity: 1;
					  position: static !important; }

			.navbar .navbar-nav > .active > a,
			.navbar .navbar-nav > .active > a:focus,
			.navbar .navbar-nav > .active > a:hover {
			  color: #60709c; }
			 
			
			.right-panel {
			  background: #6abd8f;
			  margin-left: 250px;
			  margin-top: 70px; }
			  

			.right-panel header.header {
			  background: #fff;
			  border-bottom: 1px solid #e8e9ed;
			  -webkit-box-shadow: none;
					  box-shadow: none;
			  clear: both;
			  padding: 0 30px;
			  height: 70px;
			  position: fixed;
			  left: 280px;
			  left: 0;
			  right: 0;
			  top: 0;
			  z-index: 999; }
			

			.menutoggle {
			  background-color: transparent;
			  color: #99abb4 !important;
			  cursor: pointer;
			  font-size: 1em;
			  height: 40px;
			  line-height: 40px;
			  width: 40px;
			  display: block;
			  text-align: right; }

			.header-left .dropdown {
			  display: inline-block; }
			  .header-left .dropdown .dropdown-toggle {
				background: transparent;
				border: none;
				color: #99abb4;
				font-size: 16px;
				line-height: 70px;
				padding-top: 0;
				padding-bottom: 0; }
				.header-left .dropdown .dropdown-toggle:after {
				  display: none; }
				.header-left .dropdown .dropdown-toggle .count {
				  border-radius: 50%;
				  color: #fff;
				  font-size: 11px;
				  height: 15px;
				  width: 15px;
				  line-height: 15px;
				  right: 0;
				  top: 12px;
				  position: absolute; }
				.header-left .dropdown .dropdown-toggle:active, .header-left .dropdown .dropdown-toggle:focus, .header-left .dropdown .dropdown-toggle:visited {
				  background: none !important;
				  border-color: transparent !important;
				  color: #292b35 !important; }
			  .header-left .dropdown .dropdown-menu {
				background: #fff;
				border: none;
				border-radius: 0;
				-webkit-box-shadow: none;
						box-shadow: none;
				top: 52px !important;
				left: inherit !important;
				right: 0 !important;
				-webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
						box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
				line-height: 35px; }
				.header-left .dropdown .dropdown-menu p {
				  font-size: 15px;
				  margin: 0;
				  padding: 5px 15px; }
				.header-left .dropdown .dropdown-menu .dropdown-item {
				  color: #99abb4;
				  font-size: 13px;
				  padding: 10px 15px 3px;
				  text-overflow: ellipsis;
				  -webkit-transition: all .25s;
				  transition: all .25s; }
				  .header-left .dropdown .dropdown-menu .dropdown-item:hover {
					background: rgba(233, 236, 239, 0.5); }
				  .header-left .dropdown .dropdown-menu .dropdown-item .photo {
					float: left;
					margin-right: 15px;
					width: 25px; }
				  .header-left .dropdown .dropdown-menu .dropdown-item .message .name {
					margin-top: -5px; }
				  .header-left .dropdown .dropdown-menu .dropdown-item .message .time {
					font-size: 11px; }
				  .header-left .dropdown .dropdown-menu .dropdown-item .message p {
					clear: both;
					font-size: 14px;
					margin: 0;
					padding: 0;
					text-overflow: ellipsis; }

			.header-menu {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-pack: end;
				  -ms-flex-pack: end;
					  justify-content: flex-end; }
			  .header-menu .dropdown {
				line-height: 70px;
				margin-top: 0 !important; }
				.header-menu .dropdown .dropdown-toggle {
				  line-height: 70px; }
				  
			.navbar .navbar-nav li > a:hover, .navbar .navbar-nav li > a:hover .menu-icon {
				color: #60709c; }
			.navbar .navbar-nav li.menu-item-has-children a:hover:before {
				border-color: #60709c #60709c transparent transparent; }
			.navbar .navbar-nav li > a:hover, .navbar .navbar-nav li > a:hover .menu-icon {
				color: #60709c; }

    </style>
</head>
<body>
    <!-- Left Panel -->
     <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
					<li>
                        <a href="{% url 'inicio_waste' %}">
							<i id="icono" class="menu-icon fa fa-home"></i>
							Inicio
						</a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#"  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <i id="icono" class="menu-icon fa fa-laptop"></i>Estados</a>
                        <ul class="sub-menu children dropdown-menu">
							<style type="text/css">
								#icono {font-size: 25px;}
							</style>
                            <li><i class="fa fa-battery-4"></i><a href="{% url 'estados_waste' %}?filtro=bateria">Batería</a></li>
                            <li><i class="fa fa-fire"></i><a href="{% url 'estados_waste' %}?filtro=humo">Humo</a></li>
							<!-- para el llenado del contenedores -->
							<li><i class="fa fa-trash"></i><a href="{% url 'estados_waste' %}?filtro=llenado">Llenado</a></li>
							<!-- para el volammiento del contenedores -->
							<li><i class="fa fa-exclamation-circle"></i><a href="{% url 'estados_waste' %}?filtro=volcamiento">Volcamiento</a></li>
                        </ul>
					</li>
					<li class="#">
                        <!-- <a href="http://104.248.229.139/historico_waste/"> <i id="icono" class="menu-icon fa fa-file-excel-o"></i>Histórico</a> -->
                        <a href="{% url 'historico_waste' %}"> <i id="icono" class="menu-icon fa fa-file-excel-o"></i>Histórico</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>

    <!-- /#left-panel -->
	<div id="right-panel" class="right-panel"> 
    <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./"><img src="{% static 'images/logo_full_waste.png'%}" height="55" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="./"><img src="{% static 'images/logo_full_waste.png'%}" alt="Logo"></a>
                 </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">
                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">3</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">Tienes 3 notificaciones</p>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-info"></i>
                                    <p>35 Contenedores listos para vaciar</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Los contenedores del sector 1 fueron vaciados</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Los contenedores del sector 3 fueron vaciados</p>
                                </a>
								{% for i in alarmas%}
									<a class="dropdown-item media" href="#">
										<!-- <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span> -->
										<div class="message media-body">
											<span class="name float-left">{{i.Nombre}}</span>
											<span class="time float-right">{{i.Fecha}}</span>
											<p>{{i.Alarma}}</p>
										</div>
									</a>
								{%endfor%}
                            </div>
                        </div>
						
						<div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="message" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-envelope"></i>
                                <span class="count bg-primary">2</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">
								<a class="dropdown-item media" href="#">
                                    <i class="fa fa-info"></i>
                                    <p>35 Contenedores listos para vaciar</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Los contenedores del sector 1 fueron vaciados</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Los contenedores del sector 3 fueron vaciados</p>
                                </a>
                                <!-- <p class="red">Tiene {{numero_alarmas}}  mensajes nuevos</p> -->
								{% for i in mensajes%}
									<a class="dropdown-item media" href="#">
										<!-- <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span> -->
										<div class="message media-body">
											<span class="name float-left">{{i.Nombre}}</span>
											<span class="time float-right">{{i.Fecha}}</span>
											<p>{{i.Mensaje}}</p>
										</div>
									</a>
								{%endfor%}
                                
                            </div>
                        </div>
						
                    </div>
					

                    <div class="user-area dropdown float-right">
						
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							{{ user.username }}
                            <img class="user-avatar rounded-circle" src="{% static 'images/admin2.jpg'%}" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <!-- <a class="nav-link" href="#"><i class="fa fa- user"></i>Mi Perfil</a> -->

                            <!-- <a class="nav-link" href="#"><i class="fa fa- user"></i>Notificaciones <span class="count">13</span></a> -->

                            <!-- <a class="nav-link" href="#"><i class="fa fa -cog"></i>Configuraciones</a> -->

                            <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-power -off"></i>Salir</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!-- /#header -->